<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyerscollective</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lc_homepage container">
        <header class="lc_header">

            <!-- Logo -->

            <div class="lc_logo">
                <a href="index.html"><img src="img/logo.svg" alt="lc_logo" class="logo_img"></a>

                <!-- mobile view -->
                <div class="mobile-view-navbar">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
            </div>

            <!-- Navigation -->

            <div class="lc_navbar">
                <nav>
                    <ul class="header_nav"> 
                        <li class="nav_item"> 
                            <a href="#" class="nav_link">about us</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">initiatives</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">press release</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">publications</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">gallery</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">lawyers magazine</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">lc alumni association</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">donate</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">contact us</a>
                        </li>
                        <li class="nav_item">
                            <i class="fa fa-search"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Banner images -->

        <div class="lc_banner">
            <div class="left_banner">
                <div class="left_banner_img">
                    <a href="#"><img src="img/Rectangle 6_2021-04-07/Rectangle 6@2x.png
                        " alt="left_banner" class="banner_img"></a>
                </div>
                <div class="left_banner_content">
                    <div class="title-tag"><h6>Women's Rights</h6></div>
                    <h1 class="banner_content">Either preserve the institutions that we envisioned to build or allow them to be undermined: Anand Grover</h1>
                </div>
            </div>
            <div class="right_banner">
                <div class="right-top_banner">
                    <div class="right_banner_img">
                        <a href="#"><img src="img/Rectangle 4_2021-04-07/Rectangle 4@2x.png" alt="right_banner" class="banner_img"></a>
                    </div>
                    <div class="right_banner_content">
                        <div class="title-tag"><h6>drug policy</h6></div>
                        <h1 class="right_banner_img_content">Indian civil society pushes for ‘Government Use’ compulsory license on MDR-TB Drugs</h1>
                    </div>
                </div>
                <div class="right-btm_banner">
                    <div class="right_banner_img">
                        <a href="#"><img src="img/Rectangle 2_2021-04-07/Rectangle 2.png" alt="right_banner" class="banner_img"></a>
                    </div>
                    <div class="playbtn"><i class="fa fa-play"></i></div>
                    <div class="right_banner_content">
                        <div class="title-tag"><h6>Video</h6></div>
                        <h1 class="right_banner_img_content">IFHHRO support cover mail</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Initiatives section -->

        <div class="initiatives">
            <div class="section-header">
                <div class="initiatives-header">
                    <div class="title">
                        <h3 class="title-name">initiatives</h3>
                    </div>
                    <div class="line"></div>   <!-- small orange line on the border -->
                </div>

                <!-- Initiatives navbar section -->

                <div class="section-header-navbar">
                    <ul class="section-nav">
                        <li class="section-nav-item"><a href="#" class="section-nav-link active">All</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Women's Rights</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Rights of sex workers</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">NDPS law</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">LGBT law</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Right to health</a></li>
                        <li class="section-nav-item"><i class="fa fa-ellipsis-v"></i></li>
                    </ul>
                </div>
            </div>

            <div class="section-content">

                <!-- First part -->

                <div class="content-first-part">
                    <div class="content-first-img">
                        <a href="#"><img src="img/initiatives1.svg" alt="image"></a>
                    </div>
                    <div class="title-tag"><h6>Women's Rights</h6></div>
                    <div class="img-content">
                        <h2 class="img-title-h2">Women human rights defenders international coalition (whrdic) stands in solidarity with lawyers</h2>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ...</p>
                    </div>
                </div>

                <!-- middle part -->

                <div class="content-middle-part">
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">When is India dropping section 377?</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Hepatitis is assuming epidemic proportions in India</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                            <div class="playbtn"><i class="fa fa-play"></i></div>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">MHA wants real-time monitoring of NGOs’ foreign funds</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img bg-img">
                            <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">‘India’s refusal to scale up bedaquiline is really the world’s problem’</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                </div>

                <!-- last part -->

                <div class="content-middle-part">
                    <div class="middle-first-img">
                        <div class="content-middle-img bg-img">
                            <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Hepatitis is assuming epidemic proportions in India</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Govt. intervention sought for Hepatitis C treatment</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">End AIDS by 2030? Not Without Harm Reduction</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Note on FCRA allegations and the Lawyers Collective’s (“LC”) response</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- In defence of lc  -->

        <div class="defence-lc">
            <div class="section-header">
                <div class="initiatives-header">
                    <div class="title">
                        <h3 class="title-name">IN DEFENCE OF LAWYERS COLLECTIVE</h3>
                    </div>
                    <div class="line"></div> <!-- small orange line on the border -->
                </div>

                <!-- defence navbar -->

                <div class="section-header-navbar">
                    <ul class="section-nav">
                        <li class="section-nav-item"><a href="#" class="section-nav-link active">All</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Press Release</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Solidarity Statements</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">News Reports</a></li>
                        <li class="section-nav-item"><a href="#" class="section-nav-link">Case Details</a></li>
                        <li class="section-nav-item"><i class="fa fa-ellipsis-v"></i></li>
                    </ul>
                </div>
            </div>

            <!-- defence content part -->

            <div class="section-content-2">
                <div class="content-first-part">
                    <div class="content-first-img">
                        <a href="#"><img src="img/Rectangle 2_2021-04-07/Rectangle 2.png" alt="image"></a>
                    </div>
                    <div class="title-tag"><h6>Press Release</h6></div>
                    <div class="img-content">
                        <h2 class="img-title-h2">Women human rights defenders international coalition</h2>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...</p>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                            <div class="playbtn"><i class="fa fa-play"></i></div>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">MHA wants real-time monitoring of NGOs’ foreign funds</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img bg-img">
                            <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">‘India’s refusal to scale up bedaquiline is really the world’s problem’</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                </div>
                <div class="content-middle-part">
                    <div class="content-first-img">
                        <a href="#"><img src="img/Rectangle 4_2021-04-07/Rectangle 4.png" alt="image"></a>
                    </div>
                    <div class="title-tag"><h6>Women's Rights</h6></div>
                    <div class="img-content">
                        <h2 class="img-title-h2">End AIDS by 2030? Not Without Harm Reduction</h2>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...</p>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img bg-img">
                            <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Hepatitis is assuming epidemic proportions in India</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Govt. intervention sought for Hepatitis C treatment</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                </div>
                <div class="content-first-part">
                    <div class="content-first-img">
                        <a href="#"><img src="img/Rectangle 23_2021-04-08/Rectangle 23.png" alt="image"></a>
                    </div>
                    <div class="title-tag"><h6>Press Release</h6></div>
                    <div class="img-content">
                        <h2 class="img-title-h2">Hepatitis is assuming epidemic proportions in India</h2>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...</p>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">End AIDS by 2030? Not Without Harm Reduction</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                    <div class="middle-first-img">
                        <div class="content-middle-img">
                            <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                        </div>
                        <div class="middle-img-content">
                            <h3 class="img-title-h3">Note on FCRA allegations and the Lawyers Collective’s (“LC”) response</h3>
                            <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- History of lc -->

        <div class="history-of-lc">
            <div class="history-header">
                <div class="title">
                    <h3 class="title-name">THE HISTORY OF LAWYERS COLLECTIVE</h3>
                </div>
                <div class="line"></div>
            </div>
            <div class="lc-history-content">
                <div class="lc-history-details">
                    <div class="lc-history-img">
                        <a href="#"><img src="img/Rectangle 73_2021-04-20/Rectangle 73.png" alt=""></a>
                        <div class="playbtn"><i class="fa fa-play"></i></div>  <!-- playbtn -->
                    </div>
                    <div class="lc-history-imgContent">
                        <h4 class="img-title-h4">Female Genital Mutilation – A guide to eliminating the FGM practice in India</h4>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                    </div>
                </div>
                <div class="lc-history-details">
                    <div class="lc-history-img">
                        <a href="#"><img src="img/Rectangle 76_2021-04-20/Rectangle 76@2x.png" alt=""></a>
                        <div class="playbtn"><i class="fa fa-play"></i></div>
                    </div>
                    <div class="lc-history-imgContent">
                        <h4 class="img-title-h4">NEW – Manual on Best Practices under PWDVA</h4>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                    </div>
                </div>
                <div class="lc-history-details">
                    <div class="lc-history-img">
                        <a href="#"><img src="img/Rectangle 79.png" alt=""></a>
                        <div class="playbtn"><i class="fa fa-play"></i></div>
                    </div>
                    <div class="lc-history-imgContent">
                        <h4 class="img-title-h4">NEW – Resource Tool for Monitoring & Evaluation of PWDVA</h4>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                    </div>
                </div>
                <div class="lc-history-details">
                    <div class="lc-history-img">
                        <a href="#"><img src="img/Rectangle 76_2021-04-20/Rectangle 76.png" alt=""></a>
                        <div class="playbtn"><i class="fa fa-play"></i></div>
                    </div>
                    <div class="lc-history-imgContent">
                        <h4 class="img-title-h4">NEW – Manual on Best Practices under PWDVA</h4>
                        <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                    </div>
                </div>
            </div>

            <!-- pagination -->

            <div class="history-pagination">
                <div class="pag-line"></div> <!-- border -->
                <div class="arws">
                    <div class="left-arw"><i class='fa fa-angle-left'></i></div>
                    <div class="right-arw"><i class='fa fa-angle-right'></i></div>
                </div>
                <div class="pag-line"></div> <!-- border -->
            </div>
        </div>

        <!-- press release and podcast section -->

        <div class="press-release_podcast">

            <!-- press release section-->
        
            <div class="press-release">
                <div class="press-release-details">
                    <div class="history-header">
                        <div class="title">
                            <h3 class="title-name">press release</h3>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="section-content">
                        <div class="content-first-part">
                            <div class="content-first-img">
                                <a href="#"><img src="img/Rectangle 2_2021-04-07/Rectangle 2.png" alt="image"></a>
                            </div>
                            <div class="img-content">
                                <h2 class="img-title-h2">Legal activism is under threat</h2>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ...</p>
                            </div>
                        </div>
                        <div class="content-middle-part">
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Protest against CBI raids on Indira Jaising, Anand Grover and Lawyers</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Lawyers Collective in solidarity with Advocate Afshan Parcha</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Statement by Lawyers Collective on the Transgender Persons (Protection of Rights)</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img bg-img">
                                    <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Lawyers Collective in solidarity with Tobeka Daki</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- publication section -->

                <div class="publication-details">
                    <div class="history-header">
                        <div class="title">
                            <h3 class="title-name">publications</h3>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="publication-content">
                        <div class="publication-imgContent">
                            <div class="publication-img">
                                <a href="#"><img src="img/Rectangle 114.png" alt=""></a>
                            </div>
                            <div class="lc-history-imgContent">
                                <h4 class="img-title-h4">Female Genital Mutilation – A guide to eliminating the FGM practice in India</h4>
                                <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                            </div>
                        </div>
                        <div class="publication-imgContent">
                            <div class="publication-img">
                                <a href="#"><img src="img/Rectangle 117.png" alt=""></a>
                            </div>
                            <div class="lc-history-imgContent">
                                <h4 class="img-title-h4">NEW – Manual on Best Practices under PWDVA</h4>
                                <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                            </div>
                        </div>
                        <div class="publication-imgContent">
                            <div class="publication-img">
                                <a href="#"><img src="img/Rectangle 120.png" alt=""></a>
                            </div>
                            <div class="lc-history-imgContent">
                                <h4 class="img-title-h4">NEW – Resource Tool for Monitoring & Evaluation of PWDVA</h4>
                                <h6 class="author">BY <span>TRIDIP SUHRUD</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="history-pagination">
                        <div class="pag-line"></div>
                        <div class="arws">
                            <div class="left-arw"><i class='fa fa-angle-left'></i></div>
                            <div class="right-arw"><i class='fa fa-angle-right'></i></div>
                        </div>
                        <div class="pag-line"></div>
                    </div>
                </div>

                <!-- on going court cases section -->

                <div class="press-release-details">
                    <div class="history-header">
                        <div class="title">
                            <h3 class="title-name">ON GOING COURT CASES</h3>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="section-content">
                        <div class="content-first-part">
                            <div class="content-first-img">
                                <a href="#"><img src="img/Rectangle 2_2021-04-07/Rectangle 2.png" alt="image"></a>
                            </div>
                            <div class="img-content">
                                <h2 class="img-title-h2">Legal activism is under threat</h2>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                <p class="discription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ...</p>
                            </div>
                        </div>
                        <div class="content-middle-part">
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Protest against CBI raids on Indira Jaising, Anand Grover and Lawyers</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Lawyers Collective in solidarity with Advocate Afshan Parcha</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img">
                                    <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Statement by Lawyers Collective on the Transgender Persons (Protection of Rights)</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                            <div class="middle-first-img">
                                <div class="content-middle-img bg-img">
                                    <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                                </div>
                                <div class="middle-img-content">
                                    <h3 class="img-title-h3">Lawyers Collective in solidarity with Tobeka Daki</h3>
                                    <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- podcast section -->

            <div class="podcast">
                <div class="podcast-details">
                    <div class="history-header">
                        <div class="title">
                            <h3 class="title-name">podcast</h3>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="content-middle-part">
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                                <div class="playbtn"><i class="fa fa-play"></i></div>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">Female Genital Mutilation – A guide to eliminating the FGM practice in India</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                                <div class="playbtn"><i class="fa fa-play"></i></div>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">NEW – Resource Tool for Monitoring & Evaluation</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                                <div class="playbtn"><i class="fa fa-play"></i></div>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">Female Genital Mutilation – A guide to eliminating the FGM practice in India</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img bg-img">
                                <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                                <div class="playbtn"><i class="fa fa-play"></i></div>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">NEW – Resource Tool for Monitoring & Evaluation</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- support us section -->

                <div class="podcast-details">
                    <div class="history-header">
                        <div class="title">
                            <h3 class="title-name">support us</h3>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="content-middle-part">
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives2.svg" alt="image"></a>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">STATEMENT In support of the LAWYERS COLLECTIVE and DENOUNCING THE CBI</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives3.svg" alt="image"></a>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">STATEMENT In support of the LAWYERS COLLECTIVE</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img">
                                <a href="#"><img src="img/initiatives4.svg" alt="image"></a>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">STATEMENT In support of the LAWYERS COLLECTIVE and DENOUNCING THE CBI</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                        <div class="middle-first-img">
                            <div class="content-middle-img bg-img">
                                <a href="#"><img src="img/initiatives5.svg" alt="image"></a>
                            </div>
                            <div class="middle-img-content">
                                <h3 class="img-title-h3">STATEMENT In support of the LAWYERS COLLECTIVE</h3>
                                <h6 class="author">BY <span>DURE_ADMIN</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Archives section-->

    <div class="archives container-fluid">
        <div class="archive-detailes container">
            <div class="history-header">
                <div class="title">
                    <h3 class="title-name">archives</h3>
                </div>
                <div class="line"></div>
            </div>
            <div class="archive-imgContent">
                <div class="archive-img-content">
                    <div class="archive-img">
                        <a href="#"><img src="img/Rectangle 129.png" alt=""></a>
                    </div>
                    <div class="archive-content">
                        <h4 class="img-title-h4">How to patent regime endangers people's access to medicine</h4>
                        <h6 class="author"><span>download</span></h6>
                    </div>
                </div>
                <div class="archive-img-content">
                    <div class="archive-img">
                        <a href="#"><img src="img/Rectangle 135.png" alt=""></a>
                    </div>
                    <div class="archive-content">
                        <h4 class="img-title-h4">Indo-Us Nuclear Deal</h4>
                        <h6 class="author"><span>download</span></h6>
                    </div>
                </div>
                <div class="archive-img-content">
                    <div class="archive-img">
                        <a href="#"><img src="img/Rectangle 132.png" alt=""></a>
                    </div>
                    <div class="archive-content">
                        <h4 class="img-title-h4">Quattrochi</h4>
                        <h6 class="author"><span>download</span></h6>
                    </div>
                </div>
                <div class="archive-img-content">
                    <div class="archive-img">
                        <a href="#"><img src="img/Rectangle 138.png" alt=""></a>
                    </div>
                    <div class="archive-content">
                        <h4 class="img-title-h4">Compulsory Licenses Access to Affordable Medicines</h4>
                        <h6 class="author"><span>download</span></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <!-- Alumni section -->

    <div class="alumni container">
        <div class="history-header">
            <div class="title">
                <h3 class="title-name">ALUMNI ASSOCIATION</h3>
            </div>
            <div class="line"></div>
        </div>
        <div class="alumni-grid">
            <div class="img-item-1">
                <a href="#"><img src="img/rect.svg" alt=""></a>
                <div class="alimni-imgContent">
                    <h5 class="image-title-h5">Lorem ipsum dolor sit amet, consectetuer adipiscing </h5>
                </div>   
            </div>
            <div class="img-item-2 sm-img">
                <a href="#"><img src="img/Rectangle 79.png" alt=""></a>
                <div class="alimni-imgContent">
                    <h5 class="image-title-h5">Lorem ipsum dolor sit amet</h5>
                </div>   
            </div>
            <div class="img-item-3 sm-img">
                <a href="#"><img src="img/Rectangle 23_2021-04-08/Rectangle 23.png" alt=""></a>
                <div class="alimni-imgContent">
                    <h5 class="image-title-h5">Lorem ipsum dolor sit amet </h5>
                </div>   
            </div>
            <div class="img-item-4 sm-img">
                <a href="#"><img src="img/Rectangle 2_2021-04-07/Rectangle 2.png" alt=""></a>
                <div class="alimni-imgContent">
                    <h5 class="image-title-h5">Lorem ipsum dolor sit amet</h5>
                </div>   
            </div>
            <div class="img-item-5 sm-img">
                <a href="#"><img src="img/Rectangle 73_2021-04-20/Rectangle 73.png" alt=""></a>
                <div class="alimni-imgContent">
                    <h5 class="image-title-h5">Lorem ipsum dolor sit amet</h5>
                </div>   
            </div>
        </div>
    </div>

    <!-- footer section -->

    <div class="footer">
        <div class="container">
            <div class="footer-mail-media">
                <div class="mail-input">
                    <h6 class="img-title-h6">Newsletter</h6>
                    <p class="subc-tag">Subscribe to our mailing list to receives daily updates direct to your inbox!</p>
                    <div class="input-box">
                        <input type="email" placeholder="Your email address">
                        <button class="sign-up">SIGN UP</button>
                    </div>
                </div>
                <div class="social-media">
                    <p class="follow-us">Follow Us</p>
                    <div class="social-media-icons">
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-dribbble"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-rss"></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- copy right -->

    <div class="copy-right">
        <div class="container">
            <p>© Copyright 2017 - www.lawyerscollective.org</p>
        </div>
    </div>
</body>
</html>